// Generated by kalamine on 2026-03-21
//
// This is a standalone XKB keymap file. To apply this keymap, use:
//   xkbcomp -w9 qwerty-l.xkb_keymap $DISPLAY
//
// DO NOT COPY THIS INTO xkb/symbols: THIS WOULD MESS UP YOUR XKB CONFIG.
//
// File          : qwerty-l.xkb_keymap
// Project page  : https://github.com/fabi1cazenave/qwerty-lafayette
// Author        : Fabien Cazenave (:kazГ©)
// Version       : 0.10.0
// License       : WTFPL - Do What The Fuck You Want Public License
//
// French (Qwerty-Lafayette)
//

xkb_keymap {
  xkb_keycodes      { include "evdev"    };
  xkb_types         { include "complete" };
  xkb_compatibility { include "complete" };

  // Base layer + dead key
  // в•ӯв•Ңв•Ңв•Ңв•Ңв•Ңв”°в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”°в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”°в•Ңв•Ңв•Ңв•Ңв•Ңв”¬в•Ңв•Ңв•Ңв•Ңв•Ңв•®
  // в”Ҷ ~   в”ғ ! вҖһ в”Ӯ @ вҖң в”Ӯ # вҖқ в”Ӯ $ Вў в”Ӯ % вҖ° в”ғ ^   в”Ӯ &   в”Ӯ *   в”Ӯ (   в”Ӯ )   в”ғ _   в”Ҷ + Вұ в”Ҷ
  // в”Ҷ `   в”ғ 1 ВЎ в”Ӯ 2 В« в”Ӯ 3 В» в”Ӯ 4 вӮ¬ в”Ӯ 5 ВЈ в”ғ 6 ВҘ в”Ӯ 7 ВӨ в”Ӯ 8 В§ в”Ӯ 9 В¶ в”Ӯ 0 В° в”ғ - вҖ” в”Ҷ = вү  в”Ҷ
  // в•°в•Ңв•Ңв•Ңв•Ңв•Ңв•Ӯв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв•Ӯв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв•Ӯв•Ңв•Ңв•Ңв•Ңв•Ңв”јв•Ңв•Ңв•Ңв•Ңв•Ңв”Ө
  //       в”ғ Q   в”Ӯ W   в”Ӯ E   в”Ӯ R   в”Ӯ T   в”ғ Y   в”Ӯ U   в”Ӯ I   в”Ӯ O   в”Ӯ P   в”ғ {   в”Ҷ }   в”Ҷ
  //       в”ғ   ГҰ в”Ӯ   Г© в”Ӯ   ГЁ в”Ӯ   Г« в”Ӯ     в”ғ  *Вө в”Ӯ   Г№ в”Ӯ   ГҜ в”Ӯ   Е“ в”Ӯ     в”ғ [   в”Ҷ ]   в”Ҷ
  //       в” в”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв•Ӯв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв•Ӯв•Ңв•Ңв•Ңв•Ңв•Ңв”јв•Ңв•Ңв•Ңв•Ңв•Ңв”Ө
  //       в”ғ A   в”Ӯ S   в”Ӯ D   в”Ӯ F вҖ‘ в”Ӯ G вҖ“ в”ғ H   в”Ӯ J   в”Ӯ K   в”Ӯ L   в”Ӯ ! ВЎ в”ғ "   в”Ҷ |   в”Ҷ
  //       в”ғ   Г  в”Ӯ   Гҹ в”Ӯ   ГӘ в”Ӯ   - в”Ӯ   вҖ“ в”ғ   Е· в”Ӯ   Г» в”Ӯ   Г® в”Ӯ   Гҙ в”Ӯ***ВЁ в”ғ '   в”Ҷ \   в”Ҷ
  // в•ӯв•Ңв•Ңв•Ңв•Ңв•Ңв•Ӯв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв•Ӯв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв•Ӯв•Ңв•Ңв•Ңв•Ңв•Ңв”ҙв•Ңв•Ңв•Ңв•Ңв•Ңв•Ҝ
  // в”Ҷ >   в”ғ Z   в”Ӯ X   в”Ӯ C   в”Ӯ V _ в”Ӯ B вҖ” в”ғ N   в”Ӯ M Вә в”Ӯ ; вҖў в”Ӯ :   в”Ӯ ? Г· в”ғ
  // в”Ҷ <   в”ғ   Гў в”Ӯ   Г— в”Ӯ   Г§ в”Ӯ   _ в”Ӯ   вҖ” в”ғ   Гұ в”Ӯ   Вө в”Ӯ , В· в”Ӯ . вҖҰ в”Ӯ / Вҝ в”ғ
  // в•°в•Ңв•Ңв•Ңв•Ңв•Ңв”ёв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ёв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҡ

  // AltGr layer
  // в•ӯв•Ңв•Ңв•Ңв•Ңв•Ңв”°в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”°в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”°в•Ңв•Ңв•Ңв•Ңв•Ңв”¬в•Ңв•Ңв•Ңв•Ңв•Ңв•®
  // в”Ҷ     в”ғ   В№ в”Ӯ   ВІ в”Ӯ   Ві в”Ӯ   вҒҙ в”Ӯ   вҒө в”ғ   вҒ¶ в”Ӯ   вҒ· в”Ӯ   вҒё в”Ӯ   вҒ№ в”Ӯ   вҒ° в”ғ     в”Ҷ     в”Ҷ
  // в”Ҷ     в”ғ   вӮҒ в”Ӯ   вӮӮ в”Ӯ   вӮғ в”Ӯ   вӮ„ в”Ӯ   вӮ… в”ғ   вӮҶ в”Ӯ   вӮҮ в”Ӯ   вӮҲ в”Ӯ   вӮү в”Ӯ   вӮҖ в”ғ     в”Ҷ     в”Ҷ
  // в•°в•Ңв•Ңв•Ңв•Ңв•Ңв•Ӯв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв•Ӯв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв•Ӯв•Ңв•Ңв•Ңв•Ңв•Ңв”јв•Ңв•Ңв•Ңв•Ңв•Ңв”Ө
  //       в”ғ  *^ в”Ӯ     в”Ӯ     в”Ӯ  *ВӨ в”Ӯ   вҖ° в”ғ  *Лҡ в”Ӯ     в”Ӯ   Г— в”Ӯ  *Вҙ в”Ӯ  *` в”ғ     в”Ҷ     в”Ҷ
  //       в”ғ   ^ в”Ӯ   < в”Ӯ   > в”Ӯ   $ в”Ӯ   % в”ғ   @ в”Ӯ   & в”Ӯ   * в”Ӯ   ' в”Ӯ   ` в”ғ     в”Ҷ     в”Ҷ
  //       в” в”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв•Ӯв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв•Ӯв•Ңв•Ңв•Ңв•Ңв•Ңв”јв•Ңв•Ңв•Ңв•Ңв•Ңв”Ө
  //       в”ғ  *ЛҮ в”Ӯ   вҒҪ в”Ӯ   вҒҫ в”Ӯ  *Лҷ в”Ӯ   вү  в”ғ  */ в”Ӯ   Вұ в”Ӯ  *ВҜ в”Ӯ   Г· в”Ӯ  *вҖқ в”ғ     в”Ҷ     в”Ҷ
  //       в”ғ   { в”Ӯ   ( в”Ӯ   ) в”Ӯ   } в”Ӯ   = в”ғ   \ в”Ӯ   + в”Ӯ   - в”Ӯ   / в”Ӯ   " в”ғ     в”Ҷ     в”Ҷ
  // в•ӯв•Ңв•Ңв•Ңв•Ңв•Ңв•Ӯв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв•Ӯв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв•Ӯв•Ңв•Ңв•Ңв•Ңв•Ңв”ҙв•Ңв•Ңв•Ңв•Ңв•Ңв•Ҝ
  // в”Ҷ     в”ғ  *~ в”Ӯ  *, в”Ӯ  *Лӣ в”Ӯ   вҖ“ в”Ӯ     в”ғ     в”Ӯ   В¬ в”Ӯ  *Вё в”Ӯ   : в”Ӯ  *Лҳ в”ғ
  // в”Ҷ     в”ғ   ~ в”Ӯ   [ в”Ӯ   ] в”Ӯ   _ в”Ӯ   # в”ғ   | в”Ӯ   ! в”Ӯ   ; в”Ӯ   : в”Ӯ   ? в”ғ
  // в•°в•Ңв•Ңв•Ңв•Ңв•Ңв”ёв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ёв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҡ

  partial alphanumeric_keys modifier_keys
  xkb_symbols "lafayette" {
    include "pc"
    include "inet(evdev)"

    // The вҖңOneDeadKeyвҖқ is an ISO_Level3_Latch, i.e. a вҖңdead AltGrвҖқ key.
    // This is the only way to have a multi-purpose dead key with XKB.

    // The real AltGr key should be an ISO_Level5_Switch; however,
    // ISO_Level5_Switch does not work as expected when applying this layout
    // with xkbcomp, so letвҖҷs use two groups instead and make the AltGr key a
    // group selector.

    name[group1]= "French (Qwerty-Lafayette)";
    name[group2]= "AltGr";

    key.type[group1] = "FOUR_LEVEL";
    key.type[group2] = "TWO_LEVEL";

    // Digits
    key <AE01> {[ 1               , exclam          , exclamdown      , U201E           ],[ U2081           , onesuperior     ]}; // 1 ! ВЎ вҖһ вӮҒ В№
    key <AE02> {[ 2               , at              , guillemotleft   , U201C           ],[ U2082           , twosuperior     ]}; // 2 @ В« вҖң вӮӮ ВІ
    key <AE03> {[ 3               , numbersign      , guillemotright  , U201D           ],[ U2083           , threesuperior   ]}; // 3 # В» вҖқ вӮғ Ві
    key <AE04> {[ 4               , dollar          , EuroSign        , cent            ],[ U2084           , U2074           ]}; // 4 $ вӮ¬ Вў вӮ„ вҒҙ
    key <AE05> {[ 5               , percent         , sterling        , U2030           ],[ U2085           , U2075           ]}; // 5 % ВЈ вҖ° вӮ… вҒө
    key <AE06> {[ 6               , asciicircum     , yen             , VoidSymbol      ],[ U2086           , U2076           ]}; // 6 ^ ВҘ   вӮҶ вҒ¶
    key <AE07> {[ 7               , ampersand       , currency        , VoidSymbol      ],[ U2087           , U2077           ]}; // 7 & ВӨ   вӮҮ вҒ·
    key <AE08> {[ 8               , asterisk        , section         , VoidSymbol      ],[ U2088           , U2078           ]}; // 8 * В§   вӮҲ вҒё
    key <AE09> {[ 9               , parenleft       , paragraph       , VoidSymbol      ],[ U2089           , U2079           ]}; // 9 ( В¶   вӮү вҒ№
    key <AE10> {[ 0               , parenright      , degree          , VoidSymbol      ],[ U2080           , U2070           ]}; // 0 ) В°   вӮҖ вҒ°

    // Letters, first row
    key <AD01> {[ q               , Q               , ae              , AE              ],[ asciicircum     , dead_circumflex ]}; // q Q ГҰ ГҶ ^ ^
    key <AD02> {[ w               , W               , eacute          , Eacute          ],[ less            , lessthanequal   ]}; // w W Г© Гү < вүӨ
    key <AD03> {[ e               , E               , egrave          , Egrave          ],[ greater         , greaterthanequal]}; // e E ГЁ ГҲ > вүҘ
    key <AD04> {[ r               , R               , ediaeresis      , Ediaeresis      ],[ dollar          , dead_currency   ]}; // r R Г« ГӢ $ ВӨ
    key <AD05> {[ t               , T               , VoidSymbol      , VoidSymbol      ],[ percent         , U2030           ]}; // t T     % вҖ°
    key <AD06> {[ y               , Y               , dead_greek      , VoidSymbol      ],[ at              , dead_abovering  ]}; // y Y Вө   @ Лҡ
    key <AD07> {[ u               , U               , ugrave          , Ugrave          ],[ ampersand       , VoidSymbol      ]}; // u U Г№ Гҷ &
    key <AD08> {[ i               , I               , idiaeresis      , Idiaeresis      ],[ asterisk        , multiply        ]}; // i I ГҜ ГҸ * Г—
    key <AD09> {[ o               , O               , oe              , OE              ],[ apostrophe      , dead_acute      ]}; // o O Е“ Е’ ' Вҙ
    key <AD10> {[ p               , P               , VoidSymbol      , VoidSymbol      ],[ grave           , dead_grave      ]}; // p P     ` `

    // Letters, second row
    key <AC01> {[ a               , A               , agrave          , Agrave          ],[ braceleft       , dead_caron      ]}; // a A Г  ГҖ { ЛҮ
    key <AC02> {[ s               , S               , ssharp          , U1E9E           ],[ parenleft       , U207D           ]}; // s S Гҹ бәһ ( вҒҪ
    key <AC03> {[ d               , D               , ecircumflex     , Ecircumflex     ],[ parenright      , U207E           ]}; // d D ГӘ ГҠ ) вҒҫ
    key <AC04> {[ f               , F               , minus           , U2011           ],[ braceright      , dead_abovedot   ]}; // f F - вҖ‘ } Лҷ
    key <AC05> {[ g               , G               , endash          , endash          ],[ equal           , notequal        ]}; // g G вҖ“ вҖ“ = вү 
    key <AC06> {[ h               , H               , U0177           , U0176           ],[ backslash       , dead_stroke     ]}; // h H Е· Е¶ \ /
    key <AC07> {[ j               , J               , ucircumflex     , Ucircumflex     ],[ plus            , plusminus       ]}; // j J Г» Гӣ + Вұ
    key <AC08> {[ k               , K               , icircumflex     , Icircumflex     ],[ minus           , dead_macron     ]}; // k K Г® ГҺ - Лү
    key <AC09> {[ l               , L               , ocircumflex     , Ocircumflex     ],[ slash           , division        ]}; // l L Гҙ Г” / Г·
    key <AC10> {[ ISO_Level3_Latch, exclam          , dead_diaeresis  , exclamdown      ],[ quotedbl        , dead_doubleacute]}; // *ВЁ ! ВЁ ВЎ " Лқ

    // Letters, third row
    key <AB01> {[ z               , Z               , acircumflex     , Acircumflex     ],[ asciitilde      , dead_tilde      ]}; // z Z Гў ГӮ ~ ~
    key <AB02> {[ x               , X               , multiply        , VoidSymbol      ],[ bracketleft     , dead_belowcomma ]}; // x X Г—   [ ,
    key <AB03> {[ c               , C               , ccedilla        , Ccedilla        ],[ bracketright    , dead_ogonek     ]}; // c C Г§ ГҮ ] Лӣ
    key <AB04> {[ v               , V               , underscore      , underscore      ],[ underscore      , endash          ]}; // v V _ _ _ вҖ“
    key <AB05> {[ b               , B               , emdash          , emdash          ],[ numbersign      , VoidSymbol      ]}; // b B вҖ” вҖ” #
    key <AB06> {[ n               , N               , ntilde          , Ntilde          ],[ bar             , brokenbar       ]}; // n N Гұ Г‘ | ВҰ
    key <AB07> {[ m               , M               , mu              , masculine       ],[ exclam          , notsign         ]}; // m M Вө Вә ! В¬
    key <AB08> {[ comma           , semicolon       , periodcentered  , U2022           ],[ semicolon       , dead_cedilla    ]}; // , ; В· вҖў ; Вё
    key <AB09> {[ period          , colon           , ellipsis        , VoidSymbol      ],[ colon           , colon           ]}; // . : вҖҰ   : :
    key <AB10> {[ slash           , question        , questiondown    , division        ],[ question        , dead_breve      ]}; // / ? Вҝ Г· ? Лҳ

    // Pinky keys
    key <AE11> {[ minus           , underscore      , emdash          , VoidSymbol      ],[ VoidSymbol      , VoidSymbol      ]}; // - _ вҖ”
    key <AE12> {[ equal           , plus            , notequal        , plusminus       ],[ VoidSymbol      , VoidSymbol      ]}; // = + вү  Вұ
    key <AE13> {[ VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ],[ VoidSymbol      , VoidSymbol      ]}; //
    key <AD11> {[ bracketleft     , braceleft       , VoidSymbol      , VoidSymbol      ],[ VoidSymbol      , VoidSymbol      ]}; // [ {
    key <AD12> {[ bracketright    , braceright      , VoidSymbol      , VoidSymbol      ],[ VoidSymbol      , VoidSymbol      ]}; // ] }
    key <AC11> {[ apostrophe      , quotedbl        , VoidSymbol      , VoidSymbol      ],[ VoidSymbol      , VoidSymbol      ]}; // ' "
    key <AB11> {[ VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ],[ VoidSymbol      , VoidSymbol      ]}; //
    key <TLDE> {[ grave           , asciitilde      , VoidSymbol      , VoidSymbol      ],[ VoidSymbol      , VoidSymbol      ]}; // ` ~
    key <BKSL> {[ backslash       , bar             , VoidSymbol      , VoidSymbol      ],[ VoidSymbol      , VoidSymbol      ]}; // \ |
    key <LSGT> {[ less            , greater         , VoidSymbol      , VoidSymbol      ],[ VoidSymbol      , VoidSymbol      ]}; // < >

    // Space bar
    key <SPCE> {[ space           , U202F           , U2019           , U2019           ],[ space           , nobreakspace    ]}; //   вҖҜ вҖҷ вҖҷ

    // AltGr
    // Note: the `ISO_Level5_Latch` here is meaningless but helps with Chromium.
    key <RALT> {
      type = "TWO_LEVEL",
      symbols = [ ISO_Level5_Latch, ISO_Level5_Latch ],
      actions = [ SetGroup(group=2), SetGroup(group=2) ]
    };
  };
};
// vim: ft=xkb:fdm=indent:ts=2:nowrap
